{
    "workspace.library": [
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/comment.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/dressing.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/friendly-snippets",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/gitsigns.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/harpoon",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/lsp-zero.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/lualine.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/luasnip",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/neodev.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/noice.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nui.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-notify",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-tree.lua",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-context",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-endwise",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-refactor",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/nvim-web-devicons",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/popup.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/telescope-file-browser.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/telescope-fzf-native.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/telescope-media-files.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/telescope-undo.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/undotree",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vim-capslock",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vim-rhubarb",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vim-sleuth",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-telescope-recent-files",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-bash",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-c",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-cmake",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-comment",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-commonlisp",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-cpp",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-diff",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-dockerfile",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-git_config",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-git_rebase",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gitattributes",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gitcommit",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-gitignore",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-go",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-haskell",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-html",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-http",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-javascript",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-json",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-latex",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-lua",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-luap",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-make",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-markdown",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-markdown_inline",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-mlir",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-nix",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-python",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-query",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-regex",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-rust",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-scala",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-sql",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-toml",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-vim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-vimdoc",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-treesitter-grammar-yaml",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/which-key.nvim",
        "/home/mykolas/.config/nvim",
        "/home/mykolas/.nix-profile/share/nvim/site",
        "/nix/store/5l2vxqghw71dd9fq21xlq4s1r5gfvn87-neovim-unwrapped-7d4bba7/share/nvim/runtime",
        "/nix/store/5l2vxqghw71dd9fq21xlq4s1r5gfvn87-neovim-unwrapped-7d4bba7/lib/nvim",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim/after",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after",
        "/nix/store/hygpyslyh5lvh86cpfrz7pvl0margmy0-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}